<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Image de fond -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Texte en en-tête -->
        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Au rythme de la production"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/bebas_neue"
            android:textColor="@android:color/black"
            android:paddingTop="12dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/headerText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="@font/bebas_neue"
            android:textColor="@android:color/black"
            android:layout_marginBottom="32dp"
            android:gravity="center"/>
        <!-- Zone dynamique -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>