<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
    android:gravity="center_horizontal">

<TextView
    android:id="@+id/txtTitle"
    android:text="Liste des améliorations"
    android:textColor="@android:color/black"
    android:fontFamily="@font/bebas_neue"
    android:textSize="32sp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/improvementsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"/>
</ScrollView>

<Button
    android:id="@+id/btnNextIteration"
    android:text="Passer à la prochaine itération"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="12dp"/>

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/returnbutton"
        android:scaleType="fitCenter"/>

</LinearLayout>