<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpeditionFragment">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    <TextView
        android:id="@+id/txtRole"
        android:text="Vous devez assembler la boîte de livraison et déposer le véhicule à l'intérieur"
        android:textSize="26sp"
        android:fontFamily="@font/bebas_neue"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgInstruction"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/assemblage_boite_expedition"/>

    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bouton_aide"
        android:background="@drawable/help_button_selector"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:elevation="8dp"
        android:contentDescription="Demande d'aide"/>

    </LinearLayout>

</FrameLayout>