<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Infos activité -->
        <TextView
            android:id="@+id/txtParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants : -"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Véhicule : -"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lignes : -"
            android:textSize="18sp"/>

        <!-- Colonnes profils -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/columnLeft"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/columnCenter"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/columnRight"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>